artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 706
model_uuid: dd96a3159bc847c9bbefdd1d70bc9072
run_id: ee5d45bc7dd149a4a4a02682d8bf9d79
utc_time_created: '2024-07-12 04:27:45.264511'
