artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 706
model_uuid: b1882b67f27d4f0b835e4d4235d2748a
run_id: 3a506dc36033454a8d0a1ffc5e69ba50
utc_time_created: '2024-07-12 04:20:46.211526'
