artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 706
model_uuid: ad2ea6202c31483787dc875704ce267b
run_id: f2d36b05b1874ebb8d666c3bef99c759
utc_time_created: '2024-07-12 04:09:28.673907'
