artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 707
model_uuid: a6bd6113ac7b4711ab86d745e7e99ddf
run_id: f34aee9f6e3d4f81a5ec6faf4f88468c
utc_time_created: '2024-07-12 04:31:58.953582'
