artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 706
model_uuid: a92247a4e3144273a317feaefc8cd42d
run_id: 163e634c9d774499996c91f0d58fabf5
utc_time_created: '2024-07-12 04:30:52.878384'
